*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff ;
}



/*Header ==================================================*/
#header{    
    width: 100%;
    height: 100vh;
    background-image: url(img/bb.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 30px 10%;
}

img {
    margin: 0;
    padding: 0;
    width: 40%;
    cursor: pointer;
}

nav{
    padding: 10px 100px 10px 141px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #000000;
    z-index: 100;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center ;
}
nav li{
    height: 50px;
}

nav a {
    position: relative;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
}

nav a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease;
}

nav a:hover::before {
    width: 100%;
    left: 0;
}

nav a:hover {
    color: #ff782a;
}


nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

svg{
    width: 8%;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.header-text{
    margin-top: 15%;
    letter-spacing: 1px;
    width: 60%;
    justify-content: left;
}

.header-text h1{
    margin-top: 15px;
    font-size: 50px;
}

.header-text h2{
    margin-top: 15px;
    font-size: 40px;
}
.header-text p{
    margin-top: 15px;
    font-size: 20px;
    
}
.text-color{
    color: #ff9255;
}

.social-icon {
    text-decoration: none;
    margin-top: 50px;
    font-size: 30px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-icon a {
    position: relative;
    border-radius: 50%;
    border: 2px solid #fc8743;
    padding: 8px;
    transition: all 0.3s ease;
    text-decoration: none; 
    display: inline-flex; 
    align-items: center;
    justify-content: center;
}

.social-icon a i {
    color: #ff9255;
}

.social-icon a:hover {
    transform: scale(1.2);
    background-color: #fc8743;
    border-color: #000000;
}

.social-icon a:hover i {
    color: #000000;
}

.btn {
    display: block;
    font-size: 20px;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid #fc8743;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fc8743;
    background: linear-gradient(to right, #fc8743 50%, #000000 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.3s, color 0.3s;
}

.btn:hover {
    background-position: left bottom;
    color: #080808;
    border: 1px solid #ff0000;
}


.btn-1 {
    display: block;
    font-size: 20px;
    margin: 50px 0;
    width: fit-content;
    border: 1px solid #ff6e1a;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(to right, #ff6e1a 50%, #000000 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: background-position 0.3s, color 0.3s;
}

.btn-1:hover {
    background-position: left bottom;
    color: #ffffff;
    border: 1px solid #ffffff;
}


@media only screen and (max-width: 1200px) {
    #header{
        background-image: url(img/phone.jpg);
    }
    .container {
        padding: 100px 5%;

    }

    nav {
        padding: 10px 10px;
    }

    span img {
        display: block;
        margin-left: 0; 
        width: 60%;
        height: 4vh;
    }
    
    .header-text {
        width: 100%;
    }

    .social-icon {
        width: 100%;
        margin-top: 20px;
        justify-content: space-around;
    }

    .btn,
    .btn-1 {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    nav {
        padding: 4px 10px;
        justify-content: center;
    }

    span img {
        width: 80%;
    }

    .header-text {
        margin-top: 10%;
        width: 100%;
        text-align: center;
    }

    .social-icon {
        width: 100%;
        margin-top: 20px;
        justify-content: space-around;
    }

    .btn,
    .btn-1 {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    .header-text h1 {
        font-size: 40px;
    }

    .header-text h2 {
        font-size: 30px;
    }

    .header-text p {
        font-size: 16px;
    }

    .social-icon {
        font-size: 24px;
    }

    .btn,
    .btn-1 {
        font-size: 16px;
        padding: 12px 30px;
    }
}


/* /Header ==================================================*/
/* About ==================================================*/

#about{
    padding: 60px;
    background-color: #111111;
}

.row{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column-1{
    flex-basis: 35%;
    height: 67vh;
}

.about-column-1 img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid #000000;
    box-shadow: 0 0 .5rem #000000 ;
}

.about-column-2{
    flex-basis: 60%;
}

.sub-title{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color:#ff6e1a;
}

.about-column-2 p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px ;
    letter-spacing: 1px;
}

.tab-title{
    display: flex;
    margin: 50px 0 50px;
}

.links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.links::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: #ff9255;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.links.active-links::after{
    width: 100%;
}

#icons {
    text-decoration: none;
    margin-top: 20px;
    font-size: 30px;
    width: 35%;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#icons {
    position: relative;
    color: #fffd9c;
}

#icons-1 {
    text-decoration: none;
    margin-top: 20px;
    font-size: 40px;
    width: 35%;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#icons-1 {
    position: relative;
    color:#ff6e1a;
}

.tab-content ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 15px;
}

.tab-content ul li span{
    color:#fc8743;
    font-size: 18px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

@media screen and (max-width: 768px) {

    #about{
        padding: 12px 1%;
    }

    .row {
        flex-direction: column; 
    }

    .tab-title {
        flex-direction: column; 
    }

    .links {
        margin-right: 0; 
        margin-bottom: 10px; 
    }
}

/* /About ==================================================*/
/* Services ==================================================*/

#services{
    padding: 60px;
}

.main-text{
    width: 100;
    text-align: center;
    margin-bottom: 4rem;
    color:#ff6e1a;
}

.main-text h2{
    font-weight: 700;
    font-size: 50px;
    color:#ff6e1a;
}

.main-text span{
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box1,
.section-services .service-box2,
.section-services .service-box3 {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    transition: transform 0.4s;
    border-radius: 20px;
    outline: 1px solid #a1a1a1;
    margin-bottom: 8%;
}


.section-services .service-box1 {
    background-image: url(img/bbg1.png);
}

.section-services .service-box2 {
    background-image: url(img/bbg2.png);
}

.section-services .service-box3 {
    background-image: url(img/bbg3.png);
}

.service-btn {
    display: flex;
    width: auto;
    justify-content: center;
}

.service-box1:hover,
.service-box2:hover,
.service-box3:hover {
    transform: translateY(-0.7rem);
    box-shadow: 0 0 .6rem #e06c00;
    outline: 1px solid #ff6e1a;
    transition: 0.3s;
}

.service-icon {
    border: 1px solid;
    padding: 1.6rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 .2rem #aa6000;
    outline: 1px solid #ff6e1a;
}

.service-box1 h3,
.service-box2 h3,
.service-box3 h3 {
    margin: 10px;
    font-size: 1.5rem;
}

.service-box1 p,
.service-box2 p,
.service-box3 p {
    margin: 0.5rem 0 1.5rem 0;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 300;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {

    #services{
        padding: 20px 8%;
    }

    .section-services .service-box1,
    .section-services .service-box2,
    .section-services .service-box3 {
        flex: 1 1 100%; 
    }
    .service-icon {
        padding: 1rem; 
        font-size: 1rem; 
    }
    
    .main-text h2 {
        font-size: 40px;
    }
}
/* /Services ==================================================*/

/* Skills ==================================================*/  
#skillss .container{
    background-color: #111111;
    padding: 60px 100px;
}

#skillss .container .main-text{
    margin-top: 2%;
    width: 100;
    text-align: center;
    margin-bottom: 4rem;
    color:#ff6e1a;
}

.skill-main{
    margin-top: 5%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 3.3rem;
}

.skill-main h3{
    margin-bottom: 4rem;
    font-size: 30px;
    text-align: center;
}

/* skill-left*/

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    animation: showText 0.9 1s linear forwards;
    opacity: 0;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 15px;
    background-color: rgba(107, 34, 0, 0.76);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50;
    height: 100%;
    position:absolute;
    left: 0;
    background:#ff5e00;    
    border-radius: 25px;
    box-shadow: 0 0 .3rem #975600;
}

.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
}
.skill-bar .bar .figma{
    width: 65%;
    animation: figma 3s;
}
.skill-bar .bar .javascript{
    width: 60%;
    animation: javascript 4s;
}
.skill-bar .bar .css{
    width: 79%;
    animation: css 5s;
}

/* skill-right*/
.skill-right{
    border: 1px solid #000000;
    box-shadow: 0 0 .9rem #080808 ;
    padding: 20px 40px 10px 40px;
}

.skill-left{
    border: 1px solid #000000;
    box-shadow: 0 0 .4rem #080808 ;
    padding: 20px 40px 10px 40px;
}
.skill-left:hover{
    box-shadow: 0 0 2rem #fc8743 ;
    transition: 0.4s ;
}
.skill-right:hover{
    box-shadow: 0 0 2rem #fc8743 ;
    transition: 0.4s ;
}

.professional{
    margin-top: -4%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.professional .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.professional .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.professional .radial-bar .progress-bar{
    stroke-width: 15;
    stroke: rgba(107, 34, 0, 0.76);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path{
    stroke-width: 15;
    stroke:#ff6e1a;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    font-size: 17px;
    font-weight: 700;
    animation: showText 0.9 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 19px;
    font-weight: 700;
    animation: showText 0.9 1s linear forwards;
    opacity: 0;
}

@media screen and (max-width: 768px) {

    #skillss .container {
        padding: 30px 5%;
    }

    .skill-main {
        gap: 20px; 
    }

    .skill-main {
        margin-top: 5%;
        width: 100%;
        display: flex;
        flex-direction: column; 
        gap: 30px;
    }

    .skill-left,
    .skill-right {
        padding: 20px 15px 10px 15px; 
    }
    .skill-right,
    .skill-left {
        border: 1px solid #000000;
        box-shadow: 0 0 .9rem #080808;
        padding: 20px 10px 10px 10px; 
    }

    .radial-bar {
        width: 100%; 
    }
}
/* /Skills ==================================================*/

/* Portfolio ==================================================*/
#portfolio{
    padding: 60px;
}

#portfolio .main-text{
    margin-top: 2%;
}

#portfolio .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #000000;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    justify-content: center;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #ff932d);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:  translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 2.3rem;
}

.portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: #000000;
    border-radius: 50%;
    text-decoration: none;
}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: #ff7b00;
}

@media screen and (max-width: 768px) {
    #portfolio{
        padding: 30px 4%;
    }

    #portfolio .container {
        grid-template-columns: 1fr; 
    }

    .portfolio-box .portfolio-layer {
        padding: 0.5rem; 
    }
}
/* /Portfolio ==================================================*/

/* Contact ==================================================*/
#contact {
    padding: 60px;
    background-color: #111111;
}

#contact .main-text {
    margin-top: 2%;
    margin-bottom: -0.4rem;
}

#contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

#contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #3d3d3d;
    border-radius: 0.8rem;
    margin: 0.9rem 0;
}

.btn-3 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    margin: 1px auto;
    margin-bottom: -2rem;
    width: fit-content;
    border: 1px solid #ff6e1a;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
    background: linear-gradient(to right, #ff6e1a 50%, #000000 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s, color 0.3s;
}

.btn-3:hover {
    background-position: left bottom;
    color: #ffffff;
    border: 1px solid #ffffff;
}

#contact form .input-box input {
    width: 100%; 
}

@media screen and (min-width: 768px) {
    #contact form .input-box input {
        width: 48%; 
    }
}

#contact form textarea {
    resize: none;
    margin-bottom: 2rem;
}


@media screen and (max-width: 768px) {
    #contact form .btn-3 {
        width: 100%; 
    }
}
/* /Contact ==================================================*/

/* Footer */
#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background-color: #080808;
}

.footer-text p{
    font-size: 1rem;
    color: #5a5959;
}

/* Footer*/
/* /KEY FRAMES ==================================================*/

@keyframes showText{
    100%{
        opacity: 1;
    }
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 70;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 20;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 30;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 45;
    }
}


@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}